#OPENAI_BASE_URL=https://api.wochirou.com/v1
#OPENAI_API_KEY=sk-eK
OPENAI_BASE_URL=https://api.gptgod.online/v1
OPENAI_API_KEY=sk-
EGG_SESS=xxx-xxx

#[smtp]
subject = 接口自动化测试报告
#smtp_host = smtp.qq.com
#port = 587
smtp_host = smtp.163.com
#port = 25
smtp_port = 465
# 邮件发件人
smtp_email_sender = xxx@163.com
# 邮件收件人
smtp_email_recipient = xxx@163.com
# 发送邮箱用户名/密码
smtp_user = xxx@163.com
smtp_password = xxx

#[request]
method = get
base_url = http://xxx
headers = {"Content-Type":"application/json;charset=utf-8", "authorization":"Bearer a.b.c"}
body = None
# 默认校验的状态码，如果excel用例code为空则使用
code = 200
# 断言校验http请求响应的状态码
status_code = 200,301

#[mysql]
database_host = xxx
database_port = 3306
database_user = root
database_password = xxx
database_db = information_schema
#[login]
login_token='xxx.xxx.xxx-xxx-xxx'
login_token_date='2024-11-20'
