[tester]
name = Jason

[request]
method = get
; headers = {"Authorization":"Bearer sk-xxx","Content-Type":"application/json; charset=utf-8"}
; headers = {"Content-Type":"application/x-www-form-urlencoded"}
base_url = http://192.168.50.202:9999
headers = {"Content-Type":"application/json;charset=utf-8", "authorization":"Bearer eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyRGVwdElkIjoxMDMsInVzZXJfaWQiOjEsInVzZXJfa2V5IjoiZjUzNjE2ZTUtYThhYy00ZDY1LTk5NjktNzVmNmU5N2JmMmFjIiwidXNlcm5hbWUiOiJhZG1pbiJ9.uJxT253v8MLFXp-AHaz0vHMeIxahcJuur_MswHImiXAgBbVp3-rz0E7XdXud8zBv61utUIiXefQDkgJUa_SKZQ"}
body = None
# 默认校验的状态码，如果用例code为空则使用
code = 200
# 断言校验http请求响应的状态码
status_code = 200,301

[MYSQL]
host = 127.0.0.1
port = 3306
user = root
password = 123456
db_name = guest

[smtp]
# 邮件主题
subject = 接口自动化测试报告
; smtp_host = smtp.qq.com
; port = 587
smtp_host = smtp.163.com
port = 25
# 邮件发件人
email_sender = qingatom@163.com
# 邮件收件人
email_recipient = qingatom@163.com
# 发送邮箱用户名/密码
user = qingatom@163.com
password = YMVXUYNIBNJYXAPP